# StarWars

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: App.kt  PlayerInfoViewModel.kt  ProfileInfoActivity.kt
app/src/main/java/com/example/starwars/data/local/: MatchInfoEntity.kt  PlayerDB.kt  PlayerInfoEntity.kt
app/src/main/java/com/example/starwars/data/local/dao/: MatchInfoDao.kt  PlayerInfoDao.kt
app/src/main/java/com/example/starwars/data/mapper/: MatchInfoMapper.kt  PlayerInfoMapper.kt
app/src/main/java/com/example/starwars/data/remote/: ApiService.kt
app/src/main/java/com/example/starwars/data/remote/response/: MatchItemDto.kt  MatchPlayersDto.kt  PlayerItemDto.kt
app/src/main/java/com/example/starwars/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/starwars/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/starwars/domain/model/: Match.kt  MatchHistoryItem.kt  MatchResult.kt  Player.kt
app/src/main/java/com/example/starwars/domain/repository/: PlayerRepository.kt
app/src/main/java/com/example/starwars/screen/: MatchSummaryScreen.kt  PlayerLeaderBoard.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/starwars/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
